<!doctype html>

<html lang="en">
<head>

    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="https://lloyd678.github.io/css/portfolio.css">

    <script src="js/tensorflow/tf-core.js"></script>
    <script src="js/tensorflow/tf-converter.js"></script>
    <script src="js/tensorflow/tf-backend-webgl.js"></script>    
    <script src="js/tensorflow/handpose.js"></script>
    <script src="js/handtracking.js"> </script>
    <style>
        .wrapper, video, canvas {
            position: absolute;
            top: 120px;
            left: 0;
            right: 0;
            margin: auto;
            border-radius: 15px;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: #333;
            padding: 0px;
            margin: 0px;
        }
        header {
          height: 350px;
        }
        header .profile {
          top: 20px;
        }
        header .profile h2 {
            font-size: 18px !important;
        }
    </style>
</head>
 <body onload="init()">
    <header class="r">
    <div class="profile r">
      <h1 class="text-center">Hand Track</h1>
      <h2 class="text-center">Javascript Hand Tracking via Webcam</h2>
    </div>
    </header>
      <div class="wrapper">
        <video id="video" width="640" height="480" autoplay playsinline></video>
        <canvas id="canvas" width="640" height="480"></canvas>
      </div>
</body>
</html>
